Doc Ansible :
https://docs.ansible.com/

Installation classique apt (sans se soucier de la version)
$ sudo apt update
$ sudo apt install ansible

Test commande et version : 
$ ansible --version


Configuraton environnement Ansible : ansible.cfg
$ ansible-config list
$ ansible-config view ansible.cfg

=> Poids du fichier : /etc/ansible, répertoire où l'on est positionné.



-------------------------------------
## Installation Ansible en virtualenv
-------------------------------------
Prérequis : python3, python3-pip, python3-venv

$ sudo apt install python3 python3-pip python3-venv

Creation d'un virtualenv python3 pour notre projet ansible 
$ python3 -m venv /home/vagrant/ansible_venv_2.10

Activation du virtualenv 
$ source /home/vagrant/ansible_venv_2.10/bin/activate

Installation de la version ansible désirée
$ pip3 install ansible==2.10

Check version :
ansible --version

Quitter environnement :
deactivate







-------------------------------
## Fichier d'inventaire
-------------------------------
https://docs.ansible.com/ansible/2.3/intro_inventory.html
https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html


-------------------------------
## Mode AD-Hoc
-------------------------------
  Binaire ansible   fichier d'inventaire    utilisation d'un module ping     Target : public de nodes    Parametre du module
$    ansible            -i hosts                     -m ping                       all
$    ansible            -i hosts                     -m ping                       srv01
$    ansible            -i hosts                     -m ping                       all                     -a "data=test"

  Binaire ansible     fichier d'inventaire      utilisation mode raw              Target : public de nodes
$    ansible              -i hosts                 -a "cat /etc/passwd"                    all

  Binaire ansible   fichier d'inventaire    utilisation d'un module package     Target : public de nodes    Parametre du module
$    ansible            -i hosts                     -m package                       all                  -a "name=curl state=present"

Lister les module 

Elevation de privilège :
--become
--ask-become-pass



----------------------------
## Langage YAML
----------------------------
https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html


----------------------------
## Playbook Ansible
----------------------------
 
$ ansible-playbook -i hosts premier_playbook.yml
$ ansible-playbook -i hosts premier_playbook.yml --syntax-check
$ ansible-playbook -i hosts premier_playbook.yml --check

Utilisation du paramètre : extra_vars (magic variable) : -e (Poids le plus fort de la variable)
$ ansible-playbook -i hosts premier_playbook.yml -e key_status=absent

Outils pour lister le périmètre du playbook
$ ansible-playbook -i hosts premier_playbook.yml --list-hosts
$ ansible-playbook -i hosts premier_playbook.yml --list-tasks

Utilisation du paramètre --limit : application du playbook au node spécifié avec --limit


----------------------------------
## Facts 
----------------------------------
Module setup
Task créée par défaut au lancement d'un playbook
On peut la désactivée avec : gather_facts: false

Mode Ad-Hoc pour lister les facts d'un node :
$ ansible all -m ansible.builtin.setup
$ ansible all -m ansible.builtin.setup -a "filter=*distribution*"


----------------------------------
## LOOPS
----------------------------------
with_  => à partir d'ansible 2.5 : loop
https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html