Doc Ansible :
https://docs.ansible.com/

Installation classique apt (sans se soucier de la version)
$ sudo apt update
$ sudo apt install ansible

Test commande et version : 
$ ansible --version


Configuraton environnement Ansible : ansible.cfg
$ ansible-config list
$ ansible-config view ansible.cfg

=> Poids du fichier : /etc/ansible, répertoire où l'on est positionné.



-------------------------------------
## Installation Ansible en virtualenv
-------------------------------------
Prérequis : python3, python3-pip, python3-venv

$ sudo apt install python3 python3-pip python3-venv

Creation d'un virtualenv python3 pour notre projet ansible 
$ python3 -m venv ansible_venv_2.10

Activation du virtualenv 
$ source ansible_venv_2.10/bin/activate

Installation de la version ansible désirée
$ pip3 install ansible==2.10







-------------------------------
## Fichier d'inventaire
-------------------------------
https://docs.ansible.com/ansible/2.3/intro_inventory.html
https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html


-------------------------------
## Mode AD-Hoc
-------------------------------
  Binaire ansible   fichier d'inventaire    utilisation d'un module ping     Target : public de nodes    Parametre du module
$    ansible            -i hosts                     -m ping                       all
$    ansible            -i hosts                     -m ping                       srv01
$    ansible            -i hosts                     -m ping                       all                     -a "data=test"

  Binaire ansible     fichier d'inventaire      utilisation mode raw              Target : public de nodes
$    ansible              -i hosts                 -a "cat /etc/passwd"                    all

  Binaire ansible   fichier d'inventaire    utilisation d'un module package     Target : public de nodes    Parametre du module
$    ansible            -i hosts                     -m package                       all                  -a "name=curl state=present"

Lister les module 

Elevation de privilège :
--become
--ask-become-pass



----------------------------
## Langage YAML
----------------------------
https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html


----------------------------
## Playbook Ansible
----------------------------
 
$ ansible-playbook -i hosts premier_playbook.yml
$ ansible-playbook -i hosts premier_playbook.yml --syntax-check
$ ansible-playbook -i hosts premier_playbook.yml --check
