[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = false
# Fichier d'iventaire par défaut
inventory = inventaires/hosts
#vault_password_file = /home/vagrant/.vault_secret
vault_identity_list = prod@.vault_secret , formation@.formation.secret
ansible_managed = # [ IT Formation ] Ansible %n# Modification le : %Y-%m-%d %H:%M:%S%n# User: {uid}%n# Manager: {host}
# Configuration fact caching
gathering = smart
fact_caching = redis
fact_caching_timeout = 5000
fact_caching_connection = 172.28.128.69:6379
remote_user = vagrant
log_path = ansible.log



[privilege_escalation]
#become = true

